server {
    listen 80;
    server_name 10.5.1.100; # replace with domain if available

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /var/www/ecoview/static/; # static files
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn/ecoview.sock;
    }
}

